# api-gateway

./: README.md  pom.xml
application/: pom.xml
application/scripts/: run.sh
application/src/main/java/com/example/application/: Controller.java
application/src/main/resources/: application.properties
client/: pom.xml
client/scripts/: run.sh
client/src/main/java/com/example/client/: ClientApplication.java  HttpPostTask.java  Response.java
gateway/: pom.xml
gateway/scripts/: run.sh
gateway/src/main/java/com/example/gateway/: Controller.java  CustomJsonErrorHandler.java  ReverseProxyServer.java
gateway/src/main/java/com/example/gateway/config/: Route.java  RouteConfig.java  RouteDefinitions.java  RouteDefinitionsConfig.java  YamlPropertySourceFactory.java
gateway/src/main/java/com/example/gateway/handler/: CustomJsonErrorHandler.java
gateway/src/main/java/com/example/gateway/model/: Route.java
gateway/src/main/java/com/example/gateway/service/: ReverseProxy.java
gateway/src/main/java/com/example/gateway/service/strategy/: DefaultStrategy.java  NOPStrategy.java  RoundRobinStrategy.java  Strategy.java  StrategyFactory.java
gateway/src/main/java/com/example/gateway/servlet/: CustomProxyServlet.java
gateway/src/main/java/com/example/gateway/strategy/: DefaultStrategy.java  RoundRobinStrategy.java  Strategy.java  StrategyFactory.java
gateway/src/main/resources/: route-definitions.yml  route_definitions.yml
src/main/java/org/example/: HttpPostTask.java  Main.java  Response.java
